{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Persist Security Info=False;User ID=sa;Password=abc.123;Initial Catalog=double-v-bd;Server=PC04\\SQLEXPRESS"
  }
}
